%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MPLAB.production.obj
cinit CODE 0 11 11 10 2
text1 CODE 0 16A 16A 7E 2
text2 CODE 0 2B6 2B6 1C 2
text3 CODE 0 2E1 2E1 8 2
text4 CODE 0 254 254 23 2
text5 CODE 0 2ED 2ED 2 2
text6 CODE 0 277 277 23 2
text7 CODE 0 1E8 1E8 3E 2
text8 CODE 0 226 226 2E 2
maintext CODE 0 21 21 149 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 2D2 2D2 F 2
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 29A 29A 1C 2
swtext1 CONST 0 2E9 2E9 4 2
dataBANK0 BANK0 1 42 42 1C 1
bssCOMMON COMMON 1 76 76 4 1
$/tmp/xcXQyjnv6.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2EF-7FF 2
ENTRY 1-3 2
ENTRY 2EF-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 2EF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2EF-7FF 2
STRING 1-3 2
STRING 2EF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MPLAB.production.obj
11 cinit CODE >181:/tmp/xcXvWj4Wr
11 cinit CODE >184:/tmp/xcXvWj4Wr
11 cinit CODE >240:/tmp/xcXvWj4Wr
12 cinit CODE >241:/tmp/xcXvWj4Wr
13 cinit CODE >242:/tmp/xcXvWj4Wr
14 cinit CODE >243:/tmp/xcXvWj4Wr
15 cinit CODE >244:/tmp/xcXvWj4Wr
16 cinit CODE >245:/tmp/xcXvWj4Wr
17 cinit CODE >246:/tmp/xcXvWj4Wr
18 cinit CODE >247:/tmp/xcXvWj4Wr
19 cinit CODE >248:/tmp/xcXvWj4Wr
1A cinit CODE >249:/tmp/xcXvWj4Wr
1B cinit CODE >253:/tmp/xcXvWj4Wr
1C cinit CODE >254:/tmp/xcXvWj4Wr
1D cinit CODE >255:/tmp/xcXvWj4Wr
1E cinit CODE >256:/tmp/xcXvWj4Wr
1F cinit CODE >262:/tmp/xcXvWj4Wr
1F cinit CODE >264:/tmp/xcXvWj4Wr
20 cinit CODE >265:/tmp/xcXvWj4Wr
4 intentry CODE >87:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
226 text8 CODE >87:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
226 text8 CODE >88:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
22C text8 CODE >89:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
22E text8 CODE >90:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
235 text8 CODE >91:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
23C text8 CODE >92:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
23D text8 CODE >94:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
244 text8 CODE >95:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
246 text8 CODE >96:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
248 text8 CODE >99:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
249 text8 CODE >100:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1E8 text7 CODE >6:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1E8 text7 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1EC text7 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1F0 text7 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1F2 text7 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1F4 text7 CODE >18:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1FB text7 CODE >19:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
1FF text7 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
200 text7 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
207 text7 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
20F text7 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
215 text7 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
216 text7 CODE >27:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
21D text7 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
221 text7 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
277 text6 CODE >15:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
277 text6 CODE >43:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
27B text6 CODE >45:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
27D text6 CODE >46:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
283 text6 CODE >47:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
28A text6 CODE >48:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
291 text6 CODE >49:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
295 text6 CODE >52:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2ED text5 CODE >109:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2ED text5 CODE >110:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2EE text5 CODE >112:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
254 text4 CODE >23:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
257 text4 CODE >24:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
25F text4 CODE >25:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
266 text4 CODE >26:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
269 text4 CODE >27:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
26A text4 CODE >28:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
26E text4 CODE >29:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
270 text4 CODE >30:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
274 text4 CODE >31:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2E1 text3 CODE >102:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2E1 text3 CODE >103:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2E3 text3 CODE >104:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2E7 text3 CODE >105:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2E8 text3 CODE >107:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2B6 text2 CODE >34:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2B6 text2 CODE >35:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2BA text2 CODE >36:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2BC text2 CODE >37:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2BE text2 CODE >38:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2C1 text2 CODE >39:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2C3 text2 CODE >40:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2C5 text2 CODE >41:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2C7 text2 CODE >42:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2C9 text2 CODE >43:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2CD text2 CODE >45:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
16A text1 CODE >50:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
16A text1 CODE >57:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
181 text1 CODE >61:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
18C text1 CODE >64:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
190 text1 CODE >65:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
193 text1 CODE >66:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
195 text1 CODE >70:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
197 text1 CODE >71:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1A9 text1 CODE >72:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1AB text1 CODE >73:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1BE text1 CODE >74:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1C0 text1 CODE >75:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1D3 text1 CODE >76:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
1D5 text1 CODE >77:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2E9 swtext1 CONST >142:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
21 maintext CODE >114:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
21 maintext CODE >116:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
27 maintext CODE >117:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
28 maintext CODE >118:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
29 maintext CODE >120:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2A maintext CODE >122:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
30 maintext CODE >123:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
32 maintext CODE >125:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
33 maintext CODE >126:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
37 maintext CODE >127:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
3B maintext CODE >129:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
3E maintext CODE >130:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
41 maintext CODE >134:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
43 maintext CODE >135:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
47 maintext CODE >136:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
49 maintext CODE >137:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
4B maintext CODE >142:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
4C maintext CODE >144:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
54 maintext CODE >145:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
56 maintext CODE >146:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
5F maintext CODE >147:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
61 maintext CODE >151:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
65 maintext CODE >154:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
74 maintext CODE >155:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
75 maintext CODE >158:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
79 maintext CODE >159:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
7D maintext CODE >160:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
7F maintext CODE >163:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
84 maintext CODE >165:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
8A maintext CODE >166:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
8B maintext CODE >168:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
8C maintext CODE >170:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
96 maintext CODE >171:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
98 maintext CODE >172:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
9E maintext CODE >173:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
A3 maintext CODE >178:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
B0 maintext CODE >179:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
B1 maintext CODE >181:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
BE maintext CODE >182:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
BF maintext CODE >184:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
D1 maintext CODE >187:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
DA maintext CODE >188:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
EC maintext CODE >189:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
ED maintext CODE >176:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
FB maintext CODE >190:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
10C maintext CODE >191:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
10E maintext CODE >192:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
114 maintext CODE >193:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
119 maintext CODE >196:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
11D maintext CODE >197:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
120 maintext CODE >198:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
126 maintext CODE >199:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
127 maintext CODE >201:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
128 maintext CODE >203:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
12E maintext CODE >204:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
12F maintext CODE >205:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
131 maintext CODE >206:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
135 maintext CODE >207:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
146 maintext CODE >208:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
147 maintext CODE >209:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
149 maintext CODE >210:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
14F maintext CODE >211:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
153 maintext CODE >140:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
159 maintext CODE >142:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
169 maintext CODE >139:/home/lucas/work/furg/microprocessados_sistemas/apollo13/MPLAB/main.c
2D2 inittext CODE >214:/tmp/xcXvWj4Wr
2D2 inittext CODE >215:/tmp/xcXvWj4Wr
2D3 inittext CODE >216:/tmp/xcXvWj4Wr
2D4 inittext CODE >217:/tmp/xcXvWj4Wr
2D5 inittext CODE >218:/tmp/xcXvWj4Wr
2D6 inittext CODE >225:/tmp/xcXvWj4Wr
2D6 inittext CODE >226:/tmp/xcXvWj4Wr
2D7 inittext CODE >227:/tmp/xcXvWj4Wr
2D8 inittext CODE >228:/tmp/xcXvWj4Wr
2D9 inittext CODE >229:/tmp/xcXvWj4Wr
2DA inittext CODE >230:/tmp/xcXvWj4Wr
2DB inittext CODE >231:/tmp/xcXvWj4Wr
2DC inittext CODE >232:/tmp/xcXvWj4Wr
2DD inittext CODE >233:/tmp/xcXvWj4Wr
2DE inittext CODE >234:/tmp/xcXvWj4Wr
2DF inittext CODE >235:/tmp/xcXvWj4Wr
2E0 inittext CODE >236:/tmp/xcXvWj4Wr
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/MPLAB.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXQyjnv6.obj
_main 42 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
btemp 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
start 20 0 CODE 0 init /tmp/xcXQyjnv6.obj
__size_of_main 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/MPLAB.production.obj
__size_of_read_input 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcXQyjnv6.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXQyjnv6.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXQyjnv6.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXQyjnv6.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXQyjnv6.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXQyjnv6.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hfunctab 0 0 CODE 0 functab -
?_getRow 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_disable_interrupt 5DA 0 CODE 0 text5 dist/default/production/MPLAB.production.obj
_PORTAcache 78 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_display 4A8 0 CODE 0 text4 dist/default/production/MPLAB.production.obj
__end_of___wmul 534 0 CODE 0 text6 dist/default/production/MPLAB.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 44C 0 CODE 0 text7 dist/default/production/MPLAB.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__size_of_clock 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__end_of_getRow 5A4 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXQyjnv6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
read_input@kb 28 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production/MPLAB.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4EE 0 CODE 0 text6 dist/default/production/MPLAB.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 76 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
_getRow 56C 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
getRow@row 22 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXQyjnv6.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/MPLAB.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
___lwdiv 3D0 0 CODE 0 text7 dist/default/production/MPLAB.production.obj
__pmaintext 42 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_read_input 2D4 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__size_of_getRow 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
main@error 3B 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
main@state 3D 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_enable_interrupt 5C2 0 CODE 0 text3 dist/default/production/MPLAB.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXQyjnv6.obj
stacklo 0 0 ABS 0 - /tmp/xcXQyjnv6.obj
read_input@F614 42 0 BANK0 1 dataBANK0 dist/default/production/MPLAB.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@in 41 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
main@op 3A 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
init_fetch0 5A4 0 CODE 0 inittext dist/default/production/MPLAB.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_disable_interrupt 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__ptext1 2D4 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__ptext2 56C 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
__ptext3 5C2 0 CODE 0 text3 dist/default/production/MPLAB.production.obj
__ptext4 4A8 0 CODE 0 text4 dist/default/production/MPLAB.production.obj
__ptext5 5DA 0 CODE 0 text5 dist/default/production/MPLAB.production.obj
__ptext6 4EE 0 CODE 0 text6 dist/default/production/MPLAB.production.obj
__ptext7 3D0 0 CODE 0 text7 dist/default/production/MPLAB.production.obj
__ptext8 44C 0 CODE 0 text8 dist/default/production/MPLAB.production.obj
__end_of_read_input 3D0 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
main@result 3F 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__end_of_enable_interrupt 5D2 0 CODE 0 text3 dist/default/production/MPLAB.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_display 4EE 0 CODE 0 text4 dist/default/production/MPLAB.production.obj
__pidataBANK0 534 0 CODE 0 idataBANK0 dist/default/production/MPLAB.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_enable_interrupt 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MPLAB.production.obj
__Hend_init 22 0 CODE 0 end_init -
init_ram0 5AC 0 CODE 0 inittext dist/default/production/MPLAB.production.obj
__end_of_main 2D4 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production/MPLAB.production.obj
__end_of_clock 4A8 0 CODE 0 text8 dist/default/production/MPLAB.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/MPLAB.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/MPLAB.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/MPLAB.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/MPLAB.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clock 44C 0 CODE 0 text8 dist/default/production/MPLAB.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/MPLAB.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/MPLAB.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
display@n 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_lookup7segCa 52 0 BANK0 1 dataBANK0 dist/default/production/MPLAB.production.obj
__end_of_disable_interrupt 5DE 0 CODE 0 text5 dist/default/production/MPLAB.production.obj
__pswtext1 5D2 0 CONST 0 swtext1 dist/default/production/MPLAB.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2ED 5DA 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 2E5 2
reset_vec 0 0 0 1 2
swtext1 0 2E9 5D2 4 2
config 0 2007 400E 1 2
