%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MPLAB.production.obj
cinit CODE 0 11 11 10 2
text1 CODE 0 18C 18C 7F 2
text2 CODE 0 2D9 2D9 1C 2
text3 CODE 0 304 304 8 2
text4 CODE 0 277 277 23 2
text5 CODE 0 310 310 2 2
text6 CODE 0 29A 29A 23 2
text7 CODE 0 20B 20B 3E 2
text8 CODE 0 249 249 2E 2
maintext CODE 0 21 21 16B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 2F5 2F5 F 2
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 2BD 2BD 1C 2
swtext1 CONST 0 30C 30C 4 2
dataBANK0 BANK0 1 42 42 1C 1
bssCOMMON COMMON 1 76 76 4 1
$/tmp/xcXllsQoZ.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 312-7FF 2
ENTRY 1-3 2
ENTRY 312-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 312-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 312-7FF 2
STRING 1-3 2
STRING 312-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MPLAB.production.obj
11 cinit CODE >193:/tmp/xcXehpSjs
11 cinit CODE >196:/tmp/xcXehpSjs
11 cinit CODE >252:/tmp/xcXehpSjs
12 cinit CODE >253:/tmp/xcXehpSjs
13 cinit CODE >254:/tmp/xcXehpSjs
14 cinit CODE >255:/tmp/xcXehpSjs
15 cinit CODE >256:/tmp/xcXehpSjs
16 cinit CODE >257:/tmp/xcXehpSjs
17 cinit CODE >258:/tmp/xcXehpSjs
18 cinit CODE >259:/tmp/xcXehpSjs
19 cinit CODE >260:/tmp/xcXehpSjs
1A cinit CODE >261:/tmp/xcXehpSjs
1B cinit CODE >265:/tmp/xcXehpSjs
1C cinit CODE >266:/tmp/xcXehpSjs
1D cinit CODE >267:/tmp/xcXehpSjs
1E cinit CODE >268:/tmp/xcXehpSjs
1F cinit CODE >274:/tmp/xcXehpSjs
1F cinit CODE >276:/tmp/xcXehpSjs
20 cinit CODE >277:/tmp/xcXehpSjs
4 intentry CODE >100:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
249 text8 CODE >100:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
249 text8 CODE >101:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
24F text8 CODE >102:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
251 text8 CODE >103:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
258 text8 CODE >104:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
25F text8 CODE >105:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
260 text8 CODE >107:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
267 text8 CODE >108:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
269 text8 CODE >109:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
26B text8 CODE >112:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
26C text8 CODE >113:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
20B text7 CODE >6:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
20B text7 CODE >14:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
20F text7 CODE >15:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
213 text7 CODE >16:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
215 text7 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
217 text7 CODE >18:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
21E text7 CODE >19:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
222 text7 CODE >17:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
223 text7 CODE >22:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
22A text7 CODE >23:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
232 text7 CODE >24:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
238 text7 CODE >25:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
239 text7 CODE >27:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
240 text7 CODE >28:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
244 text7 CODE >30:/opt/microchip/xc8/v1.42/sources/common/lwdiv.c
29A text6 CODE >15:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
29A text6 CODE >43:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
29E text6 CODE >45:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2A0 text6 CODE >46:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2A6 text6 CODE >47:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2AD text6 CODE >48:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2B4 text6 CODE >49:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
2B8 text6 CODE >52:/opt/microchip/xc8/v1.42/sources/common/Umul16.c
310 text5 CODE >121:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
310 text5 CODE >122:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
311 text5 CODE >123:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
277 text4 CODE >36:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
27A text4 CODE >37:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
282 text4 CODE >38:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
289 text4 CODE >39:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
28C text4 CODE >40:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
28D text4 CODE >41:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
291 text4 CODE >42:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
293 text4 CODE >43:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
297 text4 CODE >44:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
304 text3 CODE >115:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
304 text3 CODE >116:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
306 text3 CODE >117:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
30A text3 CODE >118:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
30B text3 CODE >119:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2D9 text2 CODE >48:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2D9 text2 CODE >49:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2DD text2 CODE >50:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2DF text2 CODE >51:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2E1 text2 CODE >52:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2E4 text2 CODE >53:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2E6 text2 CODE >54:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2E8 text2 CODE >55:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2EA text2 CODE >56:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2EC text2 CODE >57:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2F0 text2 CODE >59:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
18C text1 CODE >63:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
18C text1 CODE >70:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1A3 text1 CODE >74:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1AE text1 CODE >77:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1B2 text1 CODE >78:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1B6 text1 CODE >79:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1B8 text1 CODE >83:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1BA text1 CODE >84:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1CC text1 CODE >85:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1CE text1 CODE >86:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1E1 text1 CODE >87:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1E3 text1 CODE >88:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1F6 text1 CODE >89:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
1F8 text1 CODE >90:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
30C swtext1 CONST >151:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
21 maintext CODE >125:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
21 maintext CODE >127:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
27 maintext CODE >128:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
28 maintext CODE >129:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
29 maintext CODE >131:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2A maintext CODE >133:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
30 maintext CODE >134:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
32 maintext CODE >136:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
33 maintext CODE >137:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
37 maintext CODE >138:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
3B maintext CODE >140:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
3E maintext CODE >141:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
41 maintext CODE >143:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
43 maintext CODE >144:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
47 maintext CODE >145:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
49 maintext CODE >146:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
4B maintext CODE >151:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
4C maintext CODE >153:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
54 maintext CODE >154:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
56 maintext CODE >155:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
5A maintext CODE >156:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
61 maintext CODE >157:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
63 maintext CODE >161:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
67 maintext CODE >164:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
76 maintext CODE >165:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
77 maintext CODE >168:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
7B maintext CODE >169:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
8B maintext CODE >170:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
8D maintext CODE >173:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
92 maintext CODE >175:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
98 maintext CODE >176:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
99 maintext CODE >178:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
9A maintext CODE >180:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
A4 maintext CODE >181:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
A6 maintext CODE >182:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
AC maintext CODE >183:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
B1 maintext CODE >188:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
BE maintext CODE >189:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
BF maintext CODE >191:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
CC maintext CODE >192:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
CD maintext CODE >194:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
DF maintext CODE >197:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
E8 maintext CODE >198:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
FA maintext CODE >199:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
FB maintext CODE >186:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
109 maintext CODE >200:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
11A maintext CODE >201:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
11C maintext CODE >202:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
122 maintext CODE >203:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
127 maintext CODE >206:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
12B maintext CODE >207:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
13B maintext CODE >208:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
13D maintext CODE >211:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
142 maintext CODE >213:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
148 maintext CODE >214:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
149 maintext CODE >216:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
14A maintext CODE >218:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
150 maintext CODE >219:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
151 maintext CODE >220:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
153 maintext CODE >221:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
157 maintext CODE >222:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
168 maintext CODE >223:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
169 maintext CODE >224:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
16B maintext CODE >225:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
171 maintext CODE >226:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
175 maintext CODE >149:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
17B maintext CODE >151:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
18B maintext CODE >148:/home/lucas/work/furg/microprocessados_sistemas/apollo13/repo/MPLAB/main.c
2F5 inittext CODE >226:/tmp/xcXehpSjs
2F5 inittext CODE >227:/tmp/xcXehpSjs
2F6 inittext CODE >228:/tmp/xcXehpSjs
2F7 inittext CODE >229:/tmp/xcXehpSjs
2F8 inittext CODE >230:/tmp/xcXehpSjs
2F9 inittext CODE >237:/tmp/xcXehpSjs
2F9 inittext CODE >238:/tmp/xcXehpSjs
2FA inittext CODE >239:/tmp/xcXehpSjs
2FB inittext CODE >240:/tmp/xcXehpSjs
2FC inittext CODE >241:/tmp/xcXehpSjs
2FD inittext CODE >242:/tmp/xcXehpSjs
2FE inittext CODE >243:/tmp/xcXehpSjs
2FF inittext CODE >244:/tmp/xcXehpSjs
300 inittext CODE >245:/tmp/xcXehpSjs
301 inittext CODE >246:/tmp/xcXehpSjs
302 inittext CODE >247:/tmp/xcXehpSjs
303 inittext CODE >248:/tmp/xcXehpSjs
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/MPLAB.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXllsQoZ.obj
_main 42 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
btemp 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
start 20 0 CODE 0 init /tmp/xcXllsQoZ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/MPLAB.production.obj
__size_of_read_input 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcXllsQoZ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXllsQoZ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXllsQoZ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXllsQoZ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXllsQoZ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXllsQoZ.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hfunctab 0 0 CODE 0 functab -
?_getRow 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_disable_interrupt 620 0 CODE 0 text5 dist/default/production/MPLAB.production.obj
_PORTAcache 78 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_display 4EE 0 CODE 0 text4 dist/default/production/MPLAB.production.obj
__end_of___wmul 57A 0 CODE 0 text6 dist/default/production/MPLAB.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 492 0 CODE 0 text7 dist/default/production/MPLAB.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__size_of_clock 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__end_of_getRow 5EA 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXllsQoZ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
read_input@kb 28 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production/MPLAB.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 534 0 CODE 0 text6 dist/default/production/MPLAB.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 76 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/MPLAB.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
_getRow 5B2 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
getRow@row 22 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXllsQoZ.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/MPLAB.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
___lwdiv 416 0 CODE 0 text7 dist/default/production/MPLAB.production.obj
__pmaintext 42 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_read_input 318 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__size_of_getRow 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
main@error 3B 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
main@state 3D 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_enable_interrupt 608 0 CODE 0 text3 dist/default/production/MPLAB.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXllsQoZ.obj
stacklo 0 0 ABS 0 - /tmp/xcXllsQoZ.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
read_input@F614 42 0 BANK0 1 dataBANK0 dist/default/production/MPLAB.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@in 41 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
main@op 3A 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/MPLAB.production.obj
init_fetch0 5EA 0 CODE 0 inittext dist/default/production/MPLAB.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_disable_interrupt 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__ptext1 318 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__ptext2 5B2 0 CODE 0 text2 dist/default/production/MPLAB.production.obj
__ptext3 608 0 CODE 0 text3 dist/default/production/MPLAB.production.obj
__ptext4 4EE 0 CODE 0 text4 dist/default/production/MPLAB.production.obj
__ptext5 620 0 CODE 0 text5 dist/default/production/MPLAB.production.obj
__ptext6 534 0 CODE 0 text6 dist/default/production/MPLAB.production.obj
__ptext7 416 0 CODE 0 text7 dist/default/production/MPLAB.production.obj
__ptext8 492 0 CODE 0 text8 dist/default/production/MPLAB.production.obj
__end_of_read_input 416 0 CODE 0 text1 dist/default/production/MPLAB.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
main@result 3F 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
__end_of_enable_interrupt 618 0 CODE 0 text3 dist/default/production/MPLAB.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_display 534 0 CODE 0 text4 dist/default/production/MPLAB.production.obj
__pidataBANK0 57A 0 CODE 0 idataBANK0 dist/default/production/MPLAB.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_enable_interrupt 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/MPLAB.production.obj
__Hend_init 22 0 CODE 0 end_init -
init_ram0 5F2 0 CODE 0 inittext dist/default/production/MPLAB.production.obj
__end_of_main 318 0 CODE 0 maintext dist/default/production/MPLAB.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production/MPLAB.production.obj
__end_of_clock 4EE 0 CODE 0 text8 dist/default/production/MPLAB.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/MPLAB.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/MPLAB.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/MPLAB.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/MPLAB.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/MPLAB.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clock 492 0 CODE 0 text8 dist/default/production/MPLAB.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/MPLAB.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/MPLAB.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production/MPLAB.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/MPLAB.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
display@n 20 0 BANK0 1 cstackBANK0 dist/default/production/MPLAB.production.obj
_lookup7segCa 52 0 BANK0 1 dataBANK0 dist/default/production/MPLAB.production.obj
__end_of_disable_interrupt 624 0 CODE 0 text5 dist/default/production/MPLAB.production.obj
__pswtext1 618 0 CONST 0 swtext1 dist/default/production/MPLAB.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 310 620 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 308 2
reset_vec 0 0 0 1 2
swtext1 0 30C 618 4 2
config 0 2007 400E 1 2
